{
  "name": "TraderProV2",
  "version": "1.0.0",
  "description": "",
  "main": "index_исход.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server frontend --port=8080 --no-browser",
    "start:backend": "node backend/server.js",
    "dev": "concurrently \"npm run start:backend\" \"npm run start\""
  },
  "private": true,
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongodb": "^6.5.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
