<div class="page-content">

                    <!-- Заголовок -->
                    <div class="section-header">
                        <div class="section-title">
                            <h1>Account Management</h1>
                            <p>Manage your trading accounts and monitor performance</p>
                        </div>
                        <div class="section-actions">

                            <button class="btn-primary" onclick="window.app.showAddAccountModal()">
                                <i data-lucide="plus"></i>
                                Add Account
                            </button>
                        </div>
                    </div>

                    <!-- Accounts Metrics Panel -->
                    <div class="trades-metrics-panel">
                        <div class="trades-metric-card">
                            <div class="metric-icon">
                                <i data-lucide="wallet"></i>
                            </div>
                            <div class="metric-content">
                                <div class="metric-value" id="total-accounts-capital">$0.00</div>
                                <div class="metric-label">Total Capital</div>
                            </div>
                        </div>

                        <div class="trades-metric-card">
                            <div class="metric-icon">
                                <i data-lucide="line-chart"></i>
                            </div>
                            <div class="metric-content">
                                <div class="metric-value" id="total-accounts-pnl">$0.00</div>
                                <div class="metric-label">Net P&L</div>
                            </div>
                        </div>

                        <div class="trades-metric-card">
                            <div class="metric-icon">
                                <i data-lucide="crown"></i>
                            </div>
                            <div class="metric-content">
                                <div class="metric-value" id="best-performer-account">-</div>
                                <div class="metric-label">Best Performer</div>
                            </div>
                        </div>

                        <div class="trades-metric-card">
                            <div class="metric-icon">
                                <i data-lucide="percent"></i>
                            </div>
                            <div class="metric-content">
                                <div class="metric-value" id="average-growth-percent">0.0%</div>
                                <div class="metric-label">Avg Growth</div>
                            </div>
                        </div>

                        <div class="trades-metric-card">
                            <div class="metric-icon live-capital-icon">
                                <i data-lucide="wallet"></i>
                            </div>
                            <div class="metric-content">
                                <div class="metric-value" id="overview-live-capital">$0.00</div>
                                <div class="metric-label">Live Capital</div>
                            </div>
                        </div>

                        <div class="trades-metric-card">
                            <div class="metric-icon challenge-capital-icon">
                                <i data-lucide="wallet"></i>
                            </div>
                            <div class="metric-content">
                                <div class="metric-value" id="overview-challenge-capital">$0.00</div>
                                <div class="metric-label">Challenge Capital</div>
                            </div>
                        </div>
                    </div>

                    <!-- Основний контейнер акаунтів з віджетом виплат -->
                    <div class="accounts-main-container">
                        <!-- Секції акаунтів -->
                        <div class="accounts-sections-container">
                            <div id="accounts-sections">

                                <!--Live -->
                                <div class="accounts-section" data-status="Live">
                                    <div class="accounts-section-header"
                                        onclick="window.app?.toggleAccountSection('Live')">
                                        <div class="section-badge live-badge">
                                            <div class="badge-indicator"></div>
                                            Live
                                        </div>
                                        <button class="accounts-section-toggle"><i
                                                data-lucide="chevron-down"></i></button>
                                    </div>
                                    <div class="accounts-list" id="live-accounts-list"></div>
                                </div>

                                <!-- Phase 2 -->
                                <div class="accounts-section" data-status="Phase 2">
                                    <div class="accounts-section-header"
                                        onclick="window.app?.toggleAccountSection('Phase 2')">
                                        <div class="section-badge phase2-badge">
                                            <div class="badge-indicator"></div>
                                            Phase 2
                                        </div>
                                        <button class="accounts-section-toggle"><i
                                                data-lucide="chevron-down"></i></button>
                                    </div>
                                    <div class="accounts-list" id="phase2-accounts-list"></div>
                                </div>

                                <!-- Phase 1 -->
                                <div class="accounts-section" data-status="Phase 1">
                                    <div class="accounts-section-header"
                                        onclick="window.app?.toggleAccountSection('Phase 1')">
                                        <div class="section-badge phase1-badge">
                                            <div class="badge-indicator"></div>
                                            Phase 1
                                        </div>
                                        <button class="accounts-section-toggle"><i
                                                data-lucide="chevron-down"></i></button>
                                    </div>
                                    <div class="accounts-list" id="phase1-accounts-list"></div>
                                </div>

                                <!-- Passed -->
                                <div class="accounts-section" data-status="Passed">
                                    <div class="accounts-section-header"
                                        onclick="window.app?.toggleAccountSection('Passed')">
                                        <div class="section-badge passed-badge">
                                            <div class="badge-indicator"></div>
                                            Passed
                                        </div>
                                        <button class="accounts-section-toggle"><i
                                                data-lucide="chevron-down"></i></button>
                                    </div>
                                    <div class="accounts-list" id="passed-accounts-list"></div>
                                </div>

                                <!-- Failed -->
                                <div class="accounts-section" data-status="Failed">
                                    <div class="accounts-section-header"
                                        onclick="window.app?.toggleAccountSection('Failed')">
                                        <div class="section-badge failed-badge">
                                            <div class="badge-indicator"></div>
                                            Failed
                                        </div>
                                        <button class="accounts-section-toggle"><i
                                                data-lucide="chevron-down"></i></button>
                                    </div>
                                    <div class="accounts-list" id="failed-accounts-list"></div>
                                </div>

                            </div>
                        </div>

                        <!-- Payouts Widget -->
                        <div class="payouts-widget">
                            <div class="payouts-widget-header">
                                <div class="payouts-widget-title">
                                    <h3>
                                        <i data-lucide="arrow-up-right"></i>
                                        Payouts
                                    </h3>
                                </div>
                                <div class="payouts-widget-actions">
                                    <button class="btn-primary btn-sm" onclick="window.app.showAddPayoutModal()">
                                        <i data-lucide="plus"></i>
                                        Add Payout
                                    </button>
                                </div>
                            </div>

                            <div class="payouts-widget-content">
                                <!-- Payouts Summary -->
                                <div class="payouts-summary">
                                    <div class="payout-summary-item">
                                        <div class="payout-summary-label">Total Payouts</div>
                                        <div class="payout-summary-value" id="total-payouts-count">0</div>
                                    </div>
                                    <div class="payout-summary-item">
                                        <div class="payout-summary-label">Total Amount</div>
                                        <div class="payout-summary-value positive" id="total-payouts-amount">$0.00</div>
                                    </div>
                                    <div class="payout-summary-item">
                                        <div class="payout-summary-label">This Month</div>
                                        <div class="payout-summary-value" id="month-payouts-amount">$0.00</div>
                                    </div>
                                    <div class="payout-summary-item">
                                        <div class="payout-summary-label">Last Payout</div>
                                        <div class="payout-summary-value" id="last-payout-date">Never</div>
                                    </div>
                                </div>

                                <!-- Payouts List -->
                                <div class="payouts-list-container">
                                    <div class="payouts-list-header">
                                        <h4>Recent Payouts</h4>
                                    </div>
                                    <div class="payouts-list" id="payouts-list">
                                        <div class="empty-payouts">
                                            <div class="empty-message">
                                                <i data-lucide="arrow-up-right"></i>
                                                <p>No payouts yet</p>
                                                <small>Add your first payout to track withdrawals</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
