<div class="page-content">
                    <div class="section-header">
                        <div class="section-title">
                            <h1>Trading Calendar</h1>
                            <p>Track your daily trading performance</p>
                        </div>
                        <div class="section-actions">
                            <div class="view-toggle">
                                <button class="view-btn active" data-view="monthly">Monthly</button>
                                <button class="view-btn" data-view="quarterly">Quarterly</button>
                                <button class="view-btn" data-view="yearly">Yearly</button>
                            </div>
                        </div>
                    </div>

                    <!-- Calendar Navigation -->
                    <div class="calendar-navigation">
                        <div class="nav-controls">
                            <button class="calendar-nav-btn" id="prevMonth">
                                <i data-lucide="chevron-left"></i>
                            </button>
                            <h2 class="current-month" id="currentMonthDisplay">October 2025</h2>
                            <button class="calendar-nav-btn" id="nextMonth">
                                <i data-lucide="chevron-right"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Calendar Main Layout -->
                    <div class="calendar-main-layout">
                        <!-- Week Summary - Left Sidebar -->
                        <div class="week-summary-sidebar" id="weekSummary">
                            <!-- Will be populated by JavaScript -->
                        </div>

                        <!-- Calendar Container - Right Side -->
                        <div class="calendar-widget-container">
                            <div class="calendar-weekdays">
                                <div class="calendar-weekday">Mon</div>
                                <div class="calendar-weekday">Tue</div>
                                <div class="calendar-weekday">Wed</div>
                                <div class="calendar-weekday">Thu</div>
                                <div class="calendar-weekday">Fri</div>
                                <div class="calendar-weekday">Sat</div>
                                <div class="calendar-weekday">Sun</div>
                            </div>
                            <div class="calendar-grid-view" id="calendarGridView">
                                <!-- Will be populated by JavaScript -->
                            </div>
                        </div>
                    </div>
                </div>
