<div class="page-content">
    <!-- Dashboard Metrics Panel -->
    <div class="trades-metrics-panel">
        <div class="trades-metric-card">
            <div class="metric-icon">
                <i data-lucide="trophy"></i>
            </div>
            <div class="metric-content">
                <div class="metric-value" id="win-rate">0%</div>
                <div class="metric-label">Win Rate</div>
            </div>
        </div>

        <div class="trades-metric-card">
            <div class="metric-icon">
                <i data-lucide="hash"></i>
            </div>
            <div class="metric-content">
                <div class="metric-value" id="total-trades">0</div>
                <div class="metric-label">Total Trades</div>
            </div>
        </div>

        <div class="trades-metric-card">
            <div class="metric-icon">
                <i data-lucide="scale"></i>
            </div>
            <div class="metric-content">
                <div class="metric-value" id="average-rr">0.00</div>
                <div class="metric-label">Average RR</div>
            </div>
        </div>

        <div class="trades-metric-card">
            <div class="metric-icon">
                <i data-lucide="trending-down"></i>
            </div>
            <div class="metric-content">
                <div class="metric-value negative" id="max-drawdown">0%</div>
                <div class="metric-label">Max Drawdown</div>
            </div>
        </div>

        <div class="trades-metric-card">
            <div class="metric-icon">
                <i data-lucide="timer"></i>
            </div>
            <div class="metric-content">
                <div class="metric-value" id="avg-time-position">0d 0h</div>
                <div class="metric-label">Avg Time</div>
            </div>
        </div>
    </div>



    <!-- New Dashboard Widgets Grid -->
    <div class="dashboard-widgets-grid">
        <!-- Results by Instruments Widget -->
        <div class="dashboard-widget instruments-widget" data-widget-id="instruments" draggable="true">
            <div class="widget-header">
                <div class="widget-title">
                    <h3>Results by Instruments</h3>
                </div>
            </div>
            <div class="widget-content">
                <div id="instruments-results-list" class="instruments-list">
                    <!-- Will be populated by JavaScript -->
                </div>
            </div>
        </div>

        <!-- Return Analysis Widget -->
        <div class="dashboard-widget return-widget" data-widget-id="return" draggable="true">
            <div class="widget-header">
                <div class="widget-title">
                    <h3>P&L Analysis</h3>
                </div>
            </div>
            <div class="widget-content">
                <div class="return-overview-total">
                    <div class="return-overview-label">Total P&L</div>
                    <div class="return-total-row">
                        <div class="return-overview-amount" id="return-total-amount">$0.00</div>
                        <div class="return-percentage-badge" id="return-total-percentage">0.0%</div>
                    </div>
                </div>
                <div class="return-overview-breakdown">
                    <div class="return-overview-item">
                        <div class="return-overview-item-label">Average per trade</div>
                        <div class="return-overview-item-value" id="return-avg-trade">$0.00</div>
                    </div>
                    <div class="return-overview-item period-metric" data-period-min="1d">
                        <div class="return-overview-item-label">P&L This Day</div>
                        <div class="return-overview-item-value" id="capital-overview-today">$0.00</div>
                    </div>
                    <div class="return-overview-item period-metric" data-period-min="1w">
                        <div class="return-overview-item-label">P&L This Week</div>
                        <div class="return-overview-item-value" id="capital-overview-weekly">$0.00</div>
                    </div>
                    <div class="return-overview-item period-metric" data-period-min="1m">
                        <div class="return-overview-item-label">P&L This Month</div>
                        <div class="return-overview-item-value" id="capital-overview-monthly">$0.00</div>
                    </div>
                    <div class="return-overview-item">
                        <div class="return-overview-item-label">Return on winners</div>
                        <div class="return-overview-item-value" id="return-winners">$0.00</div>
                    </div>
                    <div class="return-overview-item">
                        <div class="return-overview-item-label">Return on loses</div>
                        <div class="return-overview-item-value" id="return-losers">$0.00</div>
                    </div>
                    <div class="return-overview-item">
                        <div class="return-overview-item-label">Best trade</div>
                        <div class="return-overview-item-value" id="return-best-trade">$0.00</div>
                    </div>
                    <div class="return-overview-item">
                        <div class="return-overview-item-label">Worst trade</div>
                        <div class="return-overview-item-value" id="return-worst-trade">$0.00</div>
                    </div>
                    <div class="return-overview-item">
                        <div class="return-overview-item-label">Profit factor</div>
                        <div class="return-overview-item-value" id="return-profit-factor">0.0</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Capital Overview Widget -->
        <div class="dashboard-widget capital-overview-widget widget-compact" data-widget-id="capital" draggable="true">
            <div class="widget-header">
                <div class="widget-title">
                    <h3>Capital Overview</h3>
                </div>
            </div>
            <div class="widget-content">
                <div class="capital-overview-total">
                    <div class="capital-overview-label">Total Capital</div>
                    <div class="capital-overview-amount" id="capital-overview-total">$0.00</div>
                </div>
                <div class="capital-overview-breakdown">
                    <div class="capital-overview-item">
                        <div class="capital-overview-item-label">Live Accounts</div>
                        <div class="capital-overview-item-value" id="capital-overview-live">$0.00</div>
                    </div>
                    <div class="capital-overview-item">
                        <div class="capital-overview-item-label">Challenge Accounts</div>
                        <div class="capital-overview-item-value" id="capital-overview-challenge">$0.00
                        </div>
                    </div>
                    <div class="capital-overview-item">
                        <div class="capital-overview-item-label">Active Accounts</div>
                        <div class="capital-overview-item-value" id="capital-overview-accounts-count">0
                        </div>
                    </div>
                    <div class="capital-overview-item">
                        <div class="capital-overview-item-label">Best Performer</div>
                        <div class="capital-overview-item-value" id="capital-overview-best-account">-
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Interactive Calendar Widget -->
        <div class="dashboard-widget calendar-widget" data-widget-id="calendar" draggable="true">
            <div class="widget-header">
                <div class="widget-title">
                    <h3>Calendar</h3>
                </div>
                <div class="widget-controls">
                    <div class="calendar-navigation">
                        <button class="calendar-nav-btn" id="calendar-prev-month">
                            <i data-lucide="chevron-left"></i>
                        </button>
                        <span class="calendar-month-year" id="calendar-current-month">June 2025</span>
                        <button class="calendar-nav-btn" id="calendar-next-month">
                            <i data-lucide="chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="widget-content">
                <div class="calendar-split-container">
                    <div class="calendar-left">
                        <div class="calendar-container">
                            <div class="calendar-weekdays">
                                <div class="calendar-weekday">Mo</div>
                                <div class="calendar-weekday">Tu</div>
                                <div class="calendar-weekday">We</div>
                                <div class="calendar-weekday">Th</div>
                                <div class="calendar-weekday">Fr</div>
                                <div class="calendar-weekday">Sa</div>
                                <div class="calendar-weekday">Su</div>
                            </div>
                            <div class="calendar-days" id="interactive-calendar-days">
                                <!-- Will be populated by JavaScript -->
                            </div>
                        </div>
                    </div>
                    <div class="calendar-divider"></div>
                    <div class="calendar-right">
                        <div class="calendar-day-stats" id="calendar-day-stats">
                            <div class="day-stats-header">
                                <span id="selected-date-display">Select a date</span>
                            </div>
                            <div class="day-stats-content">
                                <div class="day-stat-item-large">
                                    <span class="day-stat-label">Total Trades</span>
                                    <span class="day-stat-value-large" id="day-total-trades">-</span>
                                </div>
                                <div class="day-winrate-section">
                                    <div class="day-winrate-info">
                                        <span class="day-stat-label">Winrate</span>
                                        <span class="day-winrate-value" id="day-winrate">-</span>
                                    </div>
                                    <div class="day-winrate-chart">
                                        <canvas id="day-winrate-donut" width="120" height="120"></canvas>
                                    </div>
                                </div>
                                <div class="day-stat-item">
                                    <span class="day-stat-label">Return</span>
                                    <span class="day-stat-value" id="day-return">-</span>
                                </div>
                                <div class="day-stat-item">
                                    <span class="day-stat-label">Return on Winners</span>
                                    <span class="day-stat-value positive" id="day-return-winners">-</span>
                                </div>
                                <div class="day-stat-item">
                                    <span class="day-stat-label">Return on Losers</span>
                                    <span class="day-stat-value negative" id="day-return-losers">-</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Strategy List Widget -->
        <div class="dashboard-widget strategy-list-widget" data-widget-id="strategy" draggable="true">
            <div class="widget-header">
                <div class="widget-title">
                    <h3>Strategies</h3>
                </div>
            </div>
            <div class="widget-content">
                <div id="strategy-list-container" class="strategy-list-container">
                    <!-- Strategies will be populated here -->
                </div>
            </div>
        </div>

        <!-- Setup List Widget -->
        <div class="dashboard-widget setup-list-widget" data-widget-id="setups" draggable="true">
            <div class="widget-header">
                <div class="widget-title">
                    <h3>Setups</h3>
                </div>
            </div>
            <div class="widget-content">
                <div id="setup-list-container" class="strategy-list-container">
                    <!-- Setups will be populated here -->
                </div>
            </div>
        </div>

        <!-- Trading Sessions Widget -->
        <div class="dashboard-widget sessions-widget" data-widget-id="sessions" draggable="true">
            <div class="widget-header">
                <div class="widget-title">
                    <h3>Trading Sessions</h3>
                </div>
            </div>
            <div class="widget-content">
                <div id="sessions-list-container" class="strategy-list-container">
                    <!-- Sessions will be populated here -->
                </div>
            </div>
        </div>

        <!-- Weekdays P&L Widget -->
        <div class="dashboard-widget weekdays-pnl-widget widget-compact" data-widget-id="weekdays" draggable="true">
            <div class="widget-header">
                <div class="widget-title">
                    <h3>P&L by Weekdays</h3>
                </div>
            </div>
            <div class="widget-content">
                <div id="weekdays-pnl-container" class="weekdays-pnl-container">
                    <!-- Weekdays chart will be populated here -->
                </div>
            </div>
        </div>

        <!-- Entry Timeframes Widget -->
        <div class="dashboard-widget entry-timeframes-widget" data-widget-id="timeframes"
            draggable="true">
            <div class="widget-header">
                <div class="widget-title">
                    <h3>Entry Timeframes</h3>
                </div>
            </div>
            <div class="widget-content">
                <div id="entry-timeframes-list" class="timeframes-list">
                    <!-- Will be populated by JavaScript -->
                </div>
            </div>
        </div>

        <!-- Account Balance Chart Widget -->
        <div class="dashboard-widget balance-chart-widget" data-widget-id="balance" draggable="true">
            <div class="widget-header">
                <div class="widget-title">
                    <h3>Account Balance</h3>
                </div>
            </div>
            <div class="widget-content">
                <div class="equity-chart-container">
                    <div id="equity-curve-chart"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Capital Metrics Panel (preserved) -->


</div>
