<div class="page-content">
                    <div class="section-header">
                        <div class="section-title">
                            <h1>Settings</h1>
                            <p>Configure your trading environment</p>
                        </div>
                    </div>

                    <!-- Сітка карток налаштувань -->
                    <div class="settings-grid">

                        <!-- Картка: Налаштування відображення -->
                        <div class="settings-card">
                            <div class="card-header">
                                <h3>Display Settings</h3>
                                <i data-lucide="monitor"></i>
                            </div>
                            <div class="settings-content">
                                <!-- Поле: Тема оформлення -->
                                <div class="setting-item">
                                    <label>Theme</label>
                                    <select id="theme-setting">
                                        <option value="light">Light</option>
                                        <option value="dark">Dark</option>
                                        <option value="auto">Auto</option>
                                    </select>
                                </div>
                                <!-- Поле: Компактний режим -->
                                <div class="setting-item">
                                    <label>Compact Mode</label>
                                    <div class="toggle-switch">
                                        <input type="checkbox" id="compact-mode">
                                        <span class="slider"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Картка: Управління даними -->
                        <div class="settings-card">
                            <div class="card-header">
                                <h3>Data Management</h3>
                                <i data-lucide="database"></i>
                            </div>
                            <div class="settings-content">
                                <!-- Кнопка: Експорт даних -->
                                <button class="btn-secondary full-width" onclick="exportData()">
                                    <i data-lucide="download"></i>
                                    Export Data
                                </button>
                                <!-- Кнопка: Імпорт даних -->
                                <button class="btn-secondary full-width" onclick="importData()">
                                    <i data-lucide="upload"></i>
                                    Import Data
                                </button>
                                <!-- Кнопка: Очистити всі дані -->
                                <button class="btn-danger full-width" onclick="clearAllData()">
                                    <i data-lucide="trash-2"></i>
                                    Clear All Data
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
