<div class="page-content">
                    <!-- ЗОНА: STRATEGIES -->
                    <div class="strategy-zone">
                        <div class="zone-header">
                            <div class="zone-title">
                                <h3>Strategies</h3>
                            </div>
                            <button class="btn-primary" onclick="window.app.showAddStrategyModal()">
                                <i data-lucide="plus"></i>
                                Add Strategy
                            </button>
                        </div>
                        <div class="strategies-grid" id="strategies-grid">
                            <!-- Strategy cards will be rendered here -->
                            <div class="empty-strategies">
                                <div class="empty-message">
                                    <i data-lucide="layers"></i>
                                    <p>No strategies yet</p>
                                    <small>Create your first trading strategy to define your approach</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- ЗОНА: SETUPS -->
                    <div class="strategy-zone">
                        <div class="zone-header">
                            <div class="zone-title">
                                <h3>Setups</h3>
                            </div>
                            <button type="button" class="btn-primary" onclick="window.app.showAddSetupModal()">
                                <i data-lucide="plus"></i>
                                Add Setup
                            </button>
                        </div>
                        <div class="setups-grid" id="setups-grid">
                            <!-- Setup cards will be rendered here -->
                            <div class="empty-setups">
                                <div class="empty-message">
                                    <i data-lucide="target"></i>
                                    <p>No setups yet</p>
                                    <small>Create your first setup to track specific entry patterns</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
