<div class="page-content">
    <!-- Metrics Panel Above Trades Table -->
    <div class="trades-metrics-panel">
        <div class="trades-metric-card">
            <div class="metric-icon">
                <i data-lucide="banknote"></i>
            </div>
            <div class="metric-content">
                <div class="metric-value" id="trades-capital-total">$0.00</div>
                <div class="metric-label">Capital</div>
            </div>
        </div>

        <div class="trades-metric-card">
            <div class="metric-icon">
                <i data-lucide="trophy"></i>
            </div>
            <div class="metric-content">
                <div class="metric-value" id="trades-win-rate">0%</div>
                <div class="metric-label">Win Rate</div>
            </div>
        </div>

        <div class="trades-metric-card">
            <div class="metric-icon">
                <i data-lucide="trending-up"></i>
            </div>
            <div class="metric-content">
                <div class="metric-value" id="trades-net-profit">$0.00</div>
                <div class="metric-label">Net Profit</div>
            </div>
        </div>

        <div class="trades-metric-card">
            <div class="metric-icon">
                <i data-lucide="hash"></i>
            </div>
            <div class="metric-content">
                <div class="metric-value" id="trades-total-trades">0</div>
                <div class="metric-label">Total Trades</div>
            </div>
        </div>
    </div>

    <!-- Mini Action Buttons Between Metrics and Table -->
    <div class="trades-action-toolbar">
        <!-- Filters Button with Dropdown -->
        <div class="section-btn-wrapper">
            <button class="section-mini-btn" onclick="event.stopPropagation(); window.app.toggleFiltersPanel()" title="Filters">
                <i data-lucide="filter"></i>
            </button>
            <div class="filters-dropdown" id="filtersDropdown" style="display: none;">
                <div class="filter-group">
                    <label>Symbol</label>
                    <select id="symbol-filter" class="filter-select">
                        <option value="">All Symbols</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Status</label>
                    <select id="status-filter" class="filter-select">
                        <option value="">All Status</option>
                        <option value="win">Wins</option>
                        <option value="loss">Losses</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Month</label>
                    <select id="month-filter" class="filter-select">
                        <option value="">All Months</option>
                    </select>
                </div>
            </div>
        </div>
        
        <!-- Columns Button with Dropdown -->
        <div class="section-btn-wrapper">
            <button class="section-mini-btn" onclick="event.stopPropagation(); window.app.toggleColumnVisibility()" title="Columns">
                <i data-lucide="layout"></i>
            </button>
            <div class="column-visibility-dropdown" id="column-visibility-dropdown" style="display: none;">
                <div class="column-visibility-header">
                    <h4>Show Columns</h4>
                    <div class="column-visibility-actions">
                        <button class="btn-filter-action" onclick="window.app.selectAllColumns()">All</button>
                        <button class="btn-filter-action" onclick="window.app.deselectAllColumns()">None</button>
                    </div>
                </div>
                <div class="column-visibility-list" id="column-visibility-list">
                    <!-- Populated by JavaScript -->
                </div>
            </div>
        </div>
        
        <!-- Add Trade Button -->
        <button class="section-mini-btn section-mini-btn-primary" onclick="window.app.showAddTradeModal()" title="Add Trade">
            <i data-lucide="plus"></i>
        </button>
    </div>

    <!-- Таблиця всіх трейдів -->
    <div class="table-container">
        <table class="data-table trades-table">
            <thead>
                <tr>
                    <th>Trade #</th>
                    <th>Date</th>
                    <th>Pair</th>
                    <th>Direction</th>
                    <th>Result</th>
                    <th>Profit $</th>
                    <th>Profit %</th>
                    <th>RR</th>
                    <th>Risk (%)</th>
                    <th>Strategy</th>
                    <th>Setup</th>
                    <th>Notes</th>
                    <th>Account</th>
                </tr>
            </thead>
            <tbody id="all-trades-body">
                <!-- Повідомлення коли немає трейдів -->
                <tr class="empty-state">
                    <td colspan="13">
                        <div class="empty-message">
                            <i data-lucide="inbox"></i>
                            <p>No trades found. Start by adding your first trade!</p>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
