<!-- ═══════════════════════════════════════════════════════════════ -->
<!-- NOTION-STYLE SIDE PANEL FOR TRADE JOURNAL                        -->
<!-- ═══════════════════════════════════════════════════════════════ -->

<!-- Side Panel Overlay -->
<div class="side-panel-overlay" id="trade-panel-overlay" onclick="window.app?.closeTradePanel()"></div>

<!-- Trade Side Panel -->
<div class="side-panel" id="trade-side-panel">
    <!-- Header -->
    <div class="side-panel-header">
        <div class="side-panel-title">
            <i data-lucide="plus-circle"></i>
            <span id="trade-panel-title">New Trade</span>
        </div>
        <button class="side-panel-close" onclick="window.app?.closeTradePanel()">
            <i data-lucide="x"></i>
        </button>
    </div>

    <!-- Body -->
    <div class="side-panel-body">
        <form id="trade-panel-form">

            <!-- ЗОНА 1: Основна інформація -->
            <div class="form-zone">
                <!-- Date Range -->
                <div class="side-panel-property">
                    <div class="side-panel-property-label">
                        <i data-lucide="calendar"></i>
                        Date
                    </div>
                    <div class="date-range-picker">
                        <input class="side-panel-input" id="panel-entry-date" type="date">
                        <span class="date-range-separator">→</span>
                        <input class="side-panel-input" id="panel-exit-date" type="date">
                    </div>
                </div>

                <!-- Account -->
                <div class="side-panel-property">
                    <div class="side-panel-property-label">
                        <i data-lucide="wallet"></i>
                        Account
                    </div>
                    <div class="custom-select-wrapper">
                        <select class="side-panel-select" id="panel-account">
                            <option value="">Select Account</option>
                        </select>
                        <i class="select-icon" data-lucide="chevron-down"></i>
                    </div>
                </div>

                <!-- Pair -->
                <div class="side-panel-property">
                    <div class="side-panel-property-label">
                        <i data-lucide="hash"></i>
                        Pair
                    </div>
                    <input class="side-panel-input" id="panel-pair" placeholder="EURUSD" type="text">
                </div>

                <!-- Direction -->
                <div class="side-panel-property">
                    <div class="side-panel-property-label">
                        <i data-lucide="trending-up"></i>
                        Direction
                    </div>
                    <div class="custom-select-wrapper">
                        <select class="side-panel-select" id="panel-direction">
                            <option value="">Select Direction</option>
                            <option value="buy">Long</option>
                            <option value="sell">Short</option>
                        </select>
                        <i class="select-icon" data-lucide="chevron-down"></i>
                    </div>
                </div>

                <!-- Session -->
                <div class="side-panel-property">
                    <div class="side-panel-property-label">
                        <i data-lucide="clock"></i>
                        Session
                    </div>
                    <div class="custom-select-wrapper">
                        <select class="side-panel-select" id="panel-session">
                            <option value="">Select Session</option>
                            <option value="Asia">Asia</option>
                            <option value="Frankfurt">Frankfurt</option>
                            <option value="London">London</option>
                            <option value="New-York">New-York</option>
                        </select>
                        <i class="select-icon" data-lucide="chevron-down"></i>
                    </div>
                </div>

                <!-- Risk % -->
                <div class="side-panel-property">
                    <div class="side-panel-property-label">
                        <i data-lucide="percent"></i>
                        Risk %
                    </div>
                    <input class="side-panel-input" id="panel-risk" placeholder="e.g., 1.5" step="0.01" type="number">
                </div>

                <!-- Profit $ -->
                <div class="side-panel-property">
                    <div class="side-panel-property-label">
                        <i data-lucide="dollar-sign"></i>
                        Profit $
                    </div>
                    <input class="side-panel-input" id="panel-profit" placeholder="e.g., 150.00" step="0.01"
                           type="number">
                </div>

                <!-- Profit % -->
                <div class="side-panel-property">
                    <div class="side-panel-property-label">
                        <i data-lucide="trending-up"></i>
                        Profit %
                    </div>
                    <input class="side-panel-input" id="panel-profit-percent" placeholder="Auto-calculated" readonly
                           type="text">
                </div>

                <!-- RR -->
                <div class="side-panel-property">
                    <div class="side-panel-property-label">
                        <i data-lucide="bar-chart-3"></i>
                        RR
                    </div>
                    <input class="side-panel-input" id="panel-rr" placeholder="e.g., 2.5" step="0.01" type="number">
                </div>

                <!-- Result -->
                <div class="side-panel-property">
                    <div class="side-panel-property-label">
                        <i data-lucide="check-circle"></i>
                        Result
                    </div>
                    <div class="custom-select-wrapper">
                        <select class="side-panel-select" id="panel-result">
                            <option value="">Select Result</option>
                            <option value="win">Win</option>
                            <option value="loss">Loss</option>
                            <option value="breakeven">Breakeven</option>
                        </select>
                        <i class="select-icon" data-lucide="chevron-down"></i>
                    </div>
                </div>
            </div>

            <!-- ЗОНА 2: Додаткова інформація -->
            <div class="form-zone">
                <!-- Strategy -->
                <div class="side-panel-property">
                    <div class="side-panel-property-label">
                        <i data-lucide="layers"></i>
                        Strategy
                    </div>
                    <div class="custom-select-wrapper">
                        <select class="side-panel-select" id="panel-strategy">
                            <option value="">Select Strategy</option>
                        </select>
                        <i class="select-icon" data-lucide="chevron-down"></i>
                    </div>
                </div>

                <!-- Setup (Entry Model) -->
                <div class="side-panel-property">
                    <div class="side-panel-property-label">
                        <i data-lucide="target"></i>
                        Setup
                    </div>
                    <div class="custom-select-wrapper">
                        <select class="side-panel-select" id="panel-entry-model">
                            <option value="">Select Setup</option>
                        </select>
                        <i class="select-icon" data-lucide="chevron-down"></i>
                    </div>
                </div>

                <!-- Notes -->
                <div class="side-panel-property">
                    <div class="side-panel-property-label">
                        <i data-lucide="file-text"></i>
                        Notes
                    </div>
                    <textarea class="side-panel-textarea" id="panel-notes"
                              placeholder="Add your trade notes here..."></textarea>
                </div>
            </div>

            <!-- Screenshot Section (Мінімалістична) -->
            <div class="screenshot-section">
                <input class="screenshot-url-input" id="panel-image-url" placeholder="Paste screenshot (Ctrl+V) or image URL..."
                       type="text">
                <input accept="image/*" id="panel-image-upload" onchange="window.app?.handleTradeImageUpload(event)" style="display: none;"
                       type="file">

                <!-- Image Preview -->
                <div class="side-panel-image-preview" id="panel-images"></div>
            </div>

        </form>
    </div>

    <!-- Footer -->
    <div class="side-panel-footer">
        <button class="side-panel-btn side-panel-btn-secondary" onclick="window.app?.closeTradePanel()" type="button">
            Cancel
        </button>
        <button class="side-panel-btn side-panel-btn-primary" onclick="window.app?.saveTradeFromPanel()" type="button">
            Save Trade
        </button>
    </div>
</div>