<!-- ========================================= -->
<!-- 🗂️ БІЧНА ПАНЕЛЬ НАВІГАЦІЇ (SIDEBAR)      -->
<!-- ========================================= -->
<nav class="sidebar" id="sidebar">
    <!-- 📖 ЗАГОЛОВОК БІЧНОЇ ПАНЕЛІ З ЛОГОТИПОМ -->
    <div class="sidebar-header">
        <div class="logo">
            <div class="logo-icon">
                <svg fill="none" height="28" viewBox="0 0 28 28" width="28" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient id="logoGradient" x1="0%" x2="100%" y1="0%" y2="100%">
                            <stop offset="0%" style="stop-color:#2563eb;stop-opacity:1"/>
                            <stop offset="100%" style="stop-color:#1d4ed8;stop-opacity:1"/>
                        </linearGradient>
                    </defs>
                    <rect fill="url(#logoGradient)" height="28" rx="10" width="28"/>
                    <path d="M8 16L12 12L16 16L20 8" stroke="white" stroke-linecap="round" stroke-linejoin="round"
                          stroke-width="2.5"/>
                    <circle cx="8" cy="16" fill="white" r="2"/>
                    <circle cx="12" cy="12" fill="white" r="2"/>
                    <circle cx="16" cy="16" fill="white" r="2"/>
                    <circle cx="20" cy="8" fill="white" r="2"/>
                </svg>
            </div>
            <div class="logo-text">
                <h2>TradePro</h2>
            </div>
        </div>
    </div>

    <!-- Контент бічної панелі -->
    <div class="sidebar-content">
        <!-- Меню навігації -->
        <ul class="nav-menu">
            <!-- Кнопка: Головна панель -->
            <li><a class="nav-link active" data-section="dashboard" href="#dashboard" title="Dashboard">
                <i data-lucide="layout-dashboard"></i>
                <span>Dashboard</span>
            </a></li>
            <!-- Кнопка: Журнал трейдів -->
            <li><a class="nav-link" data-section="trades" href="#trades" title="Journal">
                <i data-lucide="book-open"></i>
                <span>Journal</span>
            </a></li>

            <!-- Кнопка: Акаунти -->
            <li><a class="nav-link" data-section="accounts" href="#accounts" title="Accounts">
                <i data-lucide="wallet"></i>
                <span>Accounts</span>
            </a></li>

            <!-- Кнопка: Стратегії і Сетапи -->
            <li><a class="nav-link" data-section="strategies" href="#strategies" title="Strategies & Setups">
                <i data-lucide="layers"></i>
                <span>Strategies & Setups</span>
            </a></li>

            <!-- Кнопка: Календар -->
            <li><a class="nav-link" data-section="calendar" href="#calendar" title="Calendar">
                <i data-lucide="calendar-days"></i>
                <span>Calendar</span>
            </a></li>
        </ul>
    </div>
</nav>