<!-- ========================================= -->
<!-- ВЕРХНІЙ ЗАГОЛОВОК З ШВИДКОЮ СТАТИСТИКОЮ  -->
<!-- ========================================= -->
<header class="top-header">
    <div class="header-left">
        <h1 class="page-title" id="page-title">Dashboard</h1>
    </div>
    <div class="header-right">
        <!-- Account Filter -->
        <div class="account-filter-container">
            <div class="account-filter-toggle" onclick="window.app?.toggleAccountFilter()">
                <div class="account-filter-icon">
                    <i data-lucide="filter"></i>
                </div>
                <span id="account-filter-summary">All Accounts</span>
                <i class="account-filter-chevron" data-lucide="chevron-down"></i>
            </div>

            <div class="account-filter-dropdown" id="account-filter-dropdown">
                <div class="account-filter-header">
                    <h4>Filter by Accounts</h4>
                    <div class="account-filter-actions">
                        <button class="btn-filter-action" onclick="window.app?.selectAllAccounts()">All</button>
                        <button class="btn-filter-action" onclick="window.app?.deselectAllAccounts()">None</button>
                    </div>
                </div>
                <div class="account-filter-list" id="account-filter-list">
                    <!-- Account toggles will be populated here -->
                </div>
            </div>
        </div>

        <!-- Compact Time Filter -->
        <div class="compact-time-filter">
            <button class="compact-time-btn active" data-period="1d" onclick="window.app?.setGlobalTimePeriod('1d')">
                1D
            </button>
            <button class="compact-time-btn" data-period="1w" onclick="window.app?.setGlobalTimePeriod('1w')">1W
            </button>
            <button class="compact-time-btn" data-period="1m" onclick="window.app?.setGlobalTimePeriod('1m')">1M
            </button>
            <button class="compact-time-btn" data-period="all" onclick="window.app?.setGlobalTimePeriod('all')">All
            </button>
            <button class="compact-time-btn" data-period="custom"
                    onclick="window.app?.setGlobalTimePeriod('custom'); window.app?.showCustomDatePicker()">Custom
            </button>
        </div>

        <!-- Меню профілю -->
        <div class="profile-menu">
            <button class="profile-btn" onclick="window.app?.toggleProfileMenu()">
                <i data-lucide="user"></i>
            </button>

            <!-- Випадаюче меню профілю -->
            <div class="profile-dropdown" id="profile-dropdown">
                <div class="profile-dropdown-header">
                    <div class="profile-avatar">
                        <i data-lucide="user"></i>
                    </div>
                    <div class="profile-info">
                        <div class="profile-name">Trading Pro</div>
                        <div class="profile-email">trader@example.com</div>
                    </div>
                </div>

                <div class="profile-dropdown-content">
                    <!-- Основні опції профілю -->
                    <div class="profile-menu-section">
                        <button class="profile-menu-item" onclick="window.app?.showProfile()">
                            <i data-lucide="user"></i>
                            <span>My Profile</span>
                        </button>
                        <button class="profile-menu-item" onclick="window.app?.showReferrals()">
                            <i data-lucide="users"></i>
                            <span>Referrals</span>
                        </button>
                        <button class="profile-menu-item" onclick="window.app?.showBillingSettings()">
                            <i data-lucide="credit-card"></i>
                            <span>Billing & Plans</span>
                        </button>
                    </div>

                    <!-- Перемикач теми -->
                    <div class="profile-menu-section">
                        <div class="profile-menu-item theme-toggle">
                            <div class="theme-toggle-content">
                                <i class="theme-icon theme-icon-dark" data-lucide="moon"></i>
                                <i class="theme-icon theme-icon-light" data-lucide="sun"></i>
                                <span id="theme-label">Dark Mode</span>
                            </div>
                            <div class="theme-switch" onclick="window.app?.toggleTheme()">
                                <div class="theme-switch-handle">
                                    <i class="handle-icon" data-lucide="moon"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Додаткові опції -->
                    <div class="profile-menu-section">
                        <button class="profile-menu-item" onclick="window.app?.showNotificationSettings()">
                            <i data-lucide="bell"></i>
                            <span>Notifications</span>
                        </button>
                        <button class="profile-menu-item" onclick="window.app?.showPrivacySettings()">
                            <i data-lucide="shield"></i>
                            <span>Privacy & Security</span>
                        </button>
                    </div>

                    <!-- Підтримка -->
                    <div class="profile-menu-section">
                        <button class="profile-menu-item" onclick="window.app?.showHelp()">
                            <i data-lucide="help-circle"></i>
                            <span>Help & Support</span>
                        </button>
                        <button class="profile-menu-item" onclick="window.app?.showFeedback()">
                            <i data-lucide="message-square"></i>
                            <span>Send Feedback</span>
                        </button>
                    </div>

                    <!-- Вихід та авторизація -->
                    <div class="profile-menu-section">
                        <button class="profile-menu-item" onclick="window.app?.showLogin()">
                            <i data-lucide="log-in"></i>
                            <span>Login</span>
                        </button>
                        <button class="profile-menu-item" onclick="window.app?.showRegister()">
                            <i data-lucide="user-plus"></i>
                            <span>Register</span>
                        </button>
                        <button class="profile-menu-item logout" onclick="window.app?.logout()">
                            <i data-lucide="log-out"></i>
                            <span>Logout</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Custom Date Range Picker -->
        <div class="custom-date-picker" id="custom-date-picker" style="display: none;">
            <div class="custom-date-picker-header">
                <h4>Select Date Range</h4>
                <button class="close-date-picker" onclick="window.app?.hideCustomDatePicker()">
                    <i data-lucide="x"></i>
                </button>
            </div>
            <div class="custom-date-picker-content">
                <div class="date-input-group">
                    <label>From</label>
                    <input class="date-input" id="custom-date-from" type="date">
                </div>
                <div class="date-input-group">
                    <label>To</label>
                    <input class="date-input" id="custom-date-to" type="date">
                </div>
            </div>
            <div class="custom-date-picker-actions">
                <button class="btn-secondary" onclick="window.app?.hideCustomDatePicker()">Cancel</button>
                <button class="btn-primary" onclick="window.app?.applyCustomDateRange()">Apply</button>
            </div>
        </div>
    </div>
</header>