<!-- ========================================= -->
<!-- МОДАЛЬНІ ВІКНА (MODALS)                  -->
<!-- ========================================= -->

<!-- МОДАЛЬНЕ ВІКНО: Додавання трейду -->
<div class="modal" id="add-trade-modal">
    <div class="modal-overlay" onclick="closeModal('add-trade-modal')"></div>
    <div class="modal-content modal-content-wide">
        <div class="modal-header">
            <div class="modal-header-left">
                <h2>
                    <i data-lucide="plus-circle"></i>
                    Add New Trade
                </h2>
                <!-- Profit Display Card in Header -->
                <div class="profit-display-card" id="profit-display-card" style="display: none;">
                    <div class="profit-display-main">
                        <div class="profit-display-label">Result</div>
                        <div class="profit-display-amount" id="profit-display-amount">$0.00</div>
                    </div>
                    <div class="profit-display-details">
                        <div class="profit-detail-item">
                            <div class="profit-detail-label">Risk</div>
                            <div class="profit-detail-value" id="profit-detail-risk">1.0%</div>
                        </div>
                        <div class="profit-detail-item">
                            <div class="profit-detail-label">R/R</div>
                            <div class="profit-detail-value" id="profit-detail-rr">0.0</div>
                        </div>
                        <div class="profit-detail-item">
                            <div class="profit-detail-label">Acc</div>
                            <div class="profit-detail-value" id="profit-detail-account">-</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-header-right">
                <button class="modal-close" onclick="closeModal('add-trade-modal')">
                    <i data-lucide="x"></i>
                </button>
            </div>
        </div>
        <div class="modal-body modal-body-split">
            <div class="modal-form-section">
                <form id="add-trade-form">
                    <!-- ✅ 1) Дата входу та виходу -->
                    <div class="form-grid">
                        <div class="form-group">
                            <label>
                                <i data-lucide="calendar"></i>
                                Entry Date
                            </label>
                            <input id="trade-entry-date" required type="date">
                        </div>
                        <div class="form-group">
                            <label>
                                <i data-lucide="calendar"></i>
                                Exit Date
                            </label>
                            <input id="trade-exit-date" required type="date">
                        </div>
                    </div>

                    <!-- ✅ 2) Account Selection -->
                    <div class="form-group">
                        <label>
                            <i data-lucide="wallet"></i>
                            Account
                        </label>
                        <select class="trade-account-select" id="trade-account" required>
                            <option value="">Select Account</option>
                        </select>
                    </div>

                    <!-- ✅ 3) Валютна пара -->
                    <div class="form-group">
                        <label>
                            <i data-lucide="hash"></i>
                            Pair
                        </label>
                        <input id="trade-symbol" required type="hidden">
                        <button class="pair-select-btn" id="trade-symbol-btn" type="button">
                            <span class="pair-select-text">Select Trading Pair</span>
                            <i data-lucide="chevron-down"></i>
                        </button>
                    </div>

                    <!-- ✅ 4) Direction -->
                    <div class="form-group">
                        <label>
                            <i data-lucide="trending-up"></i>
                            Direction
                        </label>
                        <select id="trade-direction" required>
                            <option value="">Select Direction</option>
                            <option value="Long">Long</option>
                            <option value="Short">Short</option>
                        </select>
                    </div>

                    <!-- ✅ 4.5) Session -->
                    <div class="form-group">
                        <label>
                            <i data-lucide="clock"></i>
                            Session
                        </label>
                        <select id="trade-session">
                            <option value="">Select Session</option>
                            <option value="Asia">Asia</option>
                            <option value="Frankfurt">Frankfurt</option>
                            <option value="London">London</option>
                            <option value="New-York">New-York</option>
                        </select>
                    </div>

                    <!-- ✅ 4.6) Entry Timeframes -->
                    <div class="form-group">
                        <label>
                            <i data-lucide="clock"></i>
                            Entry TF
                        </label>
                        <select id="trade-entry-timeframes" required>
                            <option value="">Select Entry Timeframe</option>
                            <option value="1m">1m</option>
                            <option value="5m">5m</option>
                            <option value="15m">15m</option>
                            <option value="30m">30m</option>
                            <option value="1h">1h</option>
                            <option value="4h">4h</option>
                            <option value="1d">1d</option>
                            <option value="1w">1w</option>
                        </select>
                    </div>

                    <!-- ✅ 4.5) Strategy -->
                    <div class="form-group">
                        <label>
                            <i data-lucide="target"></i>
                            Strategy
                        </label>
                        <select class="strategy-select" id="trade-strategy" required>
                            <option value="">Select Strategy</option>
                        </select>
                    </div>

                    <!-- ✅ 4.7) Entry Model -->
                    <div class="form-group">
                        <label>
                            <i data-lucide="target"></i>
                            Entry Model
                            <button class="btn-secondary btn-sm" onclick="window.app?.showEntryModelsManager()"
                                    style="margin-left: 8px;" type="button">
                                <i data-lucide="settings"></i>
                                Manage
                            </button>
                        </label>
                        <select class="entry-model-select" id="trade-entry-model">
                            <option value="">Select Entry Model</option>
                        </select>
                    </div>

                    <!-- ✅ 5) Result -->
                    <div class="form-group">
                        <label>
                            <i data-lucide="target"></i>
                            Result
                        </label>
                        <select id="trade-result" required>
                            <option value="">Select Result</option>
                            <option value="Win">Win</option>
                            <option value="Lose">Lose</option>
                            <option value="BE">BE</option>
                        </select>
                    </div>

                    <!-- ✅ 6) Risk % (вручну) -->
                    <div class="form-group">
                        <label>
                            <i data-lucide="alert-triangle"></i>
                            Risk (%)
                        </label>
                        <input id="trade-risk" placeholder="1.00" required step="0.01" type="number">
                    </div>

                    <!-- ✅ 6) Profit $ (вручну) -->
                    <div class="form-group">
                        <label>
                            <i data-lucide="dollar-sign"></i>
                            Profit ($)
                        </label>
                        <input id="trade-pnl" placeholder="150.00" required step="0.01" type="number">
                    </div>

                    <!-- ✅ 7) RR (авто) -->
                    <div class="form-group">
                        <label>
                            <i data-lucide="scale"></i>
                            Risk/Reward Ratio
                        </label>
                        <input id="trade-rr" placeholder="Auto" readonly step="0.1" type="number">
                    </div>

                    <!-- ✅ 8) Notes -->
                    <div class="form-group">
                        <label>
                            <i data-lucide="file-text"></i>
                            Notes
                        </label>
                        <textarea id="trade-notes" placeholder="Add your trade notes or comments..." rows="3"
                                  style="width: 100%; padding: 10px; border: 1px solid var(--border); border-radius: var(--radius); background: var(--bg-tertiary); color: var(--text-primary); font-family: inherit; resize: vertical;"></textarea>
                    </div>
                </form>
            </div>

            <!-- Screenshots Section -->
            <div class="modal-screenshot-section">
                <label>
                    <i data-lucide="image"></i>
                    Screenshots
                    <small>Paste images (Ctrl+V) or drag & drop</small>
                </label>
                <div class="screenshot-preview-simple" id="screenshot-preview"></div>
            </div>
        </div>

        <!-- Modal Footer -->
        <div class="modal-footer">
            <button class="btn-secondary" onclick="closeModal('add-trade-modal')" type="button">
                <i data-lucide="x"></i>
                Cancel
            </button>
            <button class="btn-primary" form="add-trade-form" type="submit">
                <i data-lucide="save"></i>
                Add Trade
            </button>
        </div>
    </div>
</div>

<!-- МОДАЛЬНЕ ВІКНО: Редагування трейду -->
<div class="modal" id="edit-trade-modal">
    <div class="modal-overlay" onclick="closeModal('edit-trade-modal')"></div>
    <div class="modal-content modal-content-wide">
        <div class="modal-header">
            <div class="modal-header-left">
                <h2>
                    <i data-lucide="edit"></i>
                    Edit Trade
                </h2>
                <!-- Profit Display Card in Header -->
                <div class="profit-display-card" id="edit-profit-display-card" style="display: none;">
                    <div class="profit-display-main">
                        <div class="profit-display-label">Result</div>
                        <div class="profit-display-amount" id="edit-profit-display-amount">$0.00</div>
                    </div>
                    <div class="profit-display-details">
                        <div class="profit-detail-item">
                            <div class="profit-detail-label">Risk</div>
                            <div class="profit-detail-value" id="edit-profit-detail-risk">1.0%</div>
                        </div>
                        <div class="profit-detail-item">
                            <div class="profit-detail-label">R/R</div>
                            <div class="profit-detail-value" id="edit-profit-detail-rr">0.0</div>
                        </div>
                        <div class="profit-detail-item">
                            <div class="profit-detail-label">Acc</div>
                            <div class="profit-detail-value" id="edit-profit-detail-account">-</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-header-right">
                <button class="modal-close" onclick="closeModal('edit-trade-modal')">
                    <i data-lucide="x"></i>
                </button>
            </div>
        </div>
        <div class="modal-body modal-body-split">
            <div class="modal-form-section">
                <form id="edit-trade-form">
                    <!-- ✅ 1) Дата входу та виходу -->
                    <div class="form-grid">
                        <div class="form-group">
                            <label>
                                <i data-lucide="calendar"></i>
                                Entry Date
                            </label>
                            <input id="edit-trade-entry-date" required type="date">
                        </div>
                        <div class="form-group">
                            <label>
                                <i data-lucide="calendar"></i>
                                Exit Date
                            </label>
                            <input id="edit-trade-exit-date" required type="date">
                        </div>
                    </div>

                    <!-- ✅ 2) Account Selection -->
                    <div class="form-group">
                        <label>
                            <i data-lucide="wallet"></i>
                            Account
                        </label>
                        <select class="trade-account-select" id="edit-trade-account" required>
                            <option value="">Select Account</option>
                        </select>
                    </div>

                    <!-- ✅ 3) Валютна пара -->
                    <div class="form-group">
                        <label>
                            <i data-lucide="hash"></i>
                            Pair
                        </label>
                        <input id="edit-trade-symbol" required type="hidden">
                        <button class="pair-select-btn" id="edit-trade-symbol-btn" type="button">
                            <span class="pair-select-text">Select Trading Pair</span>
                            <i data-lucide="chevron-down"></i>
                        </button>
                    </div>

                    <!-- ✅ 4) Direction -->
                    <div class="form-group">
                        <label>
                            <i data-lucide="trending-up"></i>
                            Direction
                        </label>
                        <select id="edit-trade-direction" required>
                            <option value="">Select Direction</option>
                            <option value="Long">Long</option>
                            <option value="Short">Short</option>
                        </select>
                    </div>

                    <!-- ✅ 4.5) Session -->
                    <div class="form-group">
                        <label>
                            <i data-lucide="clock"></i>
                            Session
                        </label>
                        <select id="edit-trade-session">
                            <option value="">Select Session</option>
                            <option value="Asia">Asia</option>
                            <option value="Frankfurt">Frankfurt</option>
                            <option value="London">London</option>
                            <option value="New-York">New-York</option>
                        </select>
                    </div>

                    <!-- ✅ 4.6) Entry Timeframes -->
                    <div class="form-group">
                        <label>
                            <i data-lucide="clock"></i>
                            Entry TF
                        </label>
                        <select id="edit-trade-entry-timeframes" required>
                            <option value="">Select Entry Timeframe</option>
                            <option value="1m">1m</option>
                            <option value="5m">5m</option>
                            <option value="15m">15m</option>
                            <option value="30m">30m</option>
                            <option value="1h">1h</option>
                            <option value="4h">4h</option>
                            <option value="1d">1d</option>
                            <option value="1w">1w</option>
                        </select>
                    </div>

                    <!-- ✅ 4.5) Strategy -->
                    <div class="form-group">
                        <label>
                            <i data-lucide="target"></i>
                            Strategy
                        </label>
                        <select class="strategy-select" id="edit-trade-strategy" required>
                            <option value="">Select Strategy</option>
                        </select>
                    </div>

                    <!-- ✅ 4.7) Entry Model -->
                    <div class="form-group">
                        <label>
                            <i data-lucide="target"></i>
                            Entry Model
                            <button class="btn-secondary btn-sm" onclick="window.app?.showEntryModelsManager()"
                                    style="margin-left: 8px;" type="button">
                                <i data-lucide="settings"></i>
                                Manage
                            </button>
                        </label>
                        <select class="entry-model-select" id="edit-trade-entry-model">
                            <option value="">Select Entry Model</option>
                        </select>
                    </div>

                    <!-- ✅ 5) Result -->
                    <div class="form-group">
                        <label>
                            <i data-lucide="target"></i>
                            Result
                        </label>
                        <select id="edit-trade-result" required>
                            <option value="">Select Result</option>
                            <option value="Win">Win</option>
                            <option value="Lose">Lose</option>
                            <option value="BE">BE</option>
                        </select>
                    </div>

                    <!-- ✅ 6) Risk % (вручну) -->
                    <div class="form-group">
                        <label>
                            <i data-lucide="alert-triangle"></i>
                            Risk (%)
                        </label>
                        <input id="edit-trade-risk" placeholder="1.00" required step="0.01" type="number">
                    </div>

                    <!-- ✅ 6) Profit $ -->
                    <div class="form-group">
                        <label>
                            <i data-lucide="dollar-sign"></i>
                            Profit ($)
                        </label>
                        <input id="edit-trade-pnl" required step="0.01" type="number">
                    </div>

                    <!-- ✅ 7) Reward/RR (авто) -->
                    <div class="form-group">
                        <label>
                            <i data-lucide="scale"></i>
                            Risk/Reward Ratio
                        </label>
                        <input id="edit-trade-rr" readonly step="0.1" type="number">
                    </div>

                    <!-- ✅ 8) Notes -->
                    <div class="form-group">
                        <label>
                            <i data-lucide="file-text"></i>
                            Notes
                        </label>
                        <textarea id="edit-trade-notes" placeholder="Add your trade notes or comments..." rows="3"
                                  style="width: 100%; padding: 10px; border: 1px solid var(--border); border-radius: var(--radius); background: var(--bg-tertiary); color: var(--text-primary); font-family: inherit; resize: vertical;"></textarea>
                    </div>
                </form>
            </div>

            <!-- Screenshots Section -->
            <div class="modal-screenshot-section">
                <label>
                    <i data-lucide="image"></i>
                    Screenshots
                </label>
                <div class="screenshot-preview-simple" id="edit-screenshot-preview"></div>
            </div>
        </div>

        <!-- Modal Footer -->
        <div class="modal-footer">
            <button class="btn-secondary" onclick="closeModal('edit-trade-modal')" type="button">
                <i data-lucide="x"></i>
                Cancel
            </button>
            <button class="btn-primary" form="edit-trade-form" type="submit">
                <i data-lucide="save"></i>
                Save Changes
            </button>
        </div>
    </div>
</div>

<!-- МОДАЛЬНЕ ВІКНО: Редагування акаунту -->
<div class="modal" id="edit-account-modal">
    <div class="modal-overlay" onclick="closeModal('edit-account-modal')"></div>
    <div class="modal-content">
        <div class="modal-header">
            <h2>
                <i data-lucide="edit"></i>
                Edit Account
            </h2>
            <button class="modal-close" onclick="closeModal('edit-account-modal')">
                <i data-lucide="x"></i>
            </button>
        </div>
        <form class="modal-body" id="edit-account-form">
            <!-- Назва акаунту -->
            <div class="form-group">
                <label>
                    <i data-lucide="user"></i>
                    Account Name
                </label>
                <input id="edit-account-name" required type="text">
            </div>

            <!-- Тип акаунту -->
            <div class="form-group">
                <label>
                    <i data-lucide="tag"></i>
                    Account Type
                </label>
                <select id="edit-account-type" required>
                    <option value="Live">Live</option>
                    <option value="Phase 1">Phase 1</option>
                    <option value="Phase 2">Phase 2</option>
                    <option value="Passed">Passed</option>
                    <option value="Failed">Failed</option>
                </select>
            </div>

            <!-- Поточний баланс -->
            <div class="form-group">
                <label>
                    <i data-lucide="dollar-sign"></i>
                    Current Balance
                </label>
                <input id="edit-account-balance" required step="0.01" type="number">
            </div>

            <!-- Валюта -->
            <div class="form-group">
                <label>
                    <i data-lucide="globe"></i>
                    Currency
                </label>
                <select id="edit-account-currency">
                    <option value="USD">USD ($)</option>
                    <option value="EUR">EUR (€)</option>
                    <option value="GBP">GBP (£)</option>
                    <option value="JPY">JPY (¥)</option>
                </select>
            </div>

            <!-- Дата початку -->
            <div class="form-group">
                <label>
                    <i data-lucide="calendar"></i>
                    Start Date
                </label>
                <input id="edit-account-start-date" required type="date">
            </div>

            <!-- Брокер -->
            <div class="form-group">
                <label>
                    <i data-lucide="building"></i>
                    Broker / Company
                </label>
                <select id="edit-account-broker" required>
                    <option value="">Select Broker</option>
                    <optgroup label="Prop Trading Companies">
                        <option value="FTMO">FTMO</option>
                        <option value="MyForexFunds">MyForexFunds</option>
                        <option value="The5ers">The5ers</option>
                        <option value="TopstepTrader">TopstepTrader</option>
                        <option value="FundedNext">FundedNext</option>
                        <option value="E8 Funding">E8 Funding</option>
                        <option value="BluFX">BluFX</option>
                        <option value="TradingFunds">TradingFunds</option>
                        <option value="Alpha Capital Group">Alpha Capital Group</option>
                        <option value="Goat Funded Trader">Goat Funded Trader</option>
                    </optgroup>
                    <optgroup label="Personal Trading">
                        <option value="Personal Capital">Personal Capital</option>
                    </optgroup>
                    <optgroup label="Traditional Brokers">
                        <option value="IC Markets">IC Markets</option>
                        <option value="XM">XM</option>
                        <option value="OANDA">OANDA</option>
                        <option value="IG">IG</option>
                        <option value="Plus500">Plus500</option>
                        <option value="Other">Other</option>
                    </optgroup>
                </select>
            </div>

            <!-- Опис -->
            <div class="form-group">
                <label>
                    <i data-lucide="file-text"></i>
                    Description
                </label>
                <textarea id="edit-account-description" rows="3"></textarea>
            </div>

            <div class="modal-actions">
                <button class="btn-secondary" onclick="closeModal('edit-account-modal')"
                        type="button">Cancel
                </button>
                <button class="btn-primary" type="submit">
                    <i data-lucide="save"></i>
                    Save Changes
                </button>
            </div>
        </form>
    </div>
</div>

<!-- МОДАЛЬНЕ ВІКНО: Додавання виплати -->
<div class="modal" id="add-payout-modal">
    <div class="modal-overlay" onclick="closeModal('add-payout-modal')"></div>
    <div class="modal-content">
        <div class="modal-header">
            <h2>
                <i data-lucide="arrow-up-right"></i>
                Add New Payout
            </h2>
            <button class="modal-close" onclick="closeModal('add-payout-modal')">
                <i data-lucide="x"></i>
            </button>
        </div>
        <form class="modal-body" id="add-payout-form">
            <!-- Account Selection -->
            <div class="form-group">
                <label>
                    <i data-lucide="wallet"></i>
                    Account
                </label>
                <select id="payout-account" required>
                    <option value="">Select Account</option>
                </select>
            </div>

            <!-- Payout Date -->
            <div class="form-group">
                <label>
                    <i data-lucide="calendar"></i>
                    Payout Date
                </label>
                <input id="payout-date" required type="date">
            </div>

            <!-- Payout Amount -->
            <div class="form-group">
                <label>
                    <i data-lucide="dollar-sign"></i>
                    Amount
                </label>
                <input id="payout-amount" placeholder="1000.00" required step="0.01" type="number">
            </div>

            <!-- Notes -->
            <div class="form-group">
                <label>
                    <i data-lucide="file-text"></i>
                    Notes
                </label>
                <textarea id="payout-notes" placeholder="Additional notes about this payout..." rows="3"></textarea>
            </div>

            <div class="modal-actions">
                <button class="btn-secondary" onclick="closeModal('add-payout-modal')" type="button">Cancel</button>
                <button class="btn-primary" type="submit">
                    <i data-lucide="save"></i>
                    Add Payout
                </button>
            </div>
        </form>
    </div>
</div>

<!-- МОДАЛЬНЕ ВІКНО: Додавання акаунту -->
<div class="modal" id="add-account-modal">
    <div class="modal-overlay" onclick="closeModal('add-account-modal')"></div>
    <div class="modal-content">
        <div class="modal-header">
            <h2>
                <i data-lucide="plus-circle"></i>
                Add New Account
            </h2>
            <button class="modal-close" onclick="closeModal('add-account-modal')">
                <i data-lucide="x"></i>
            </button>
        </div>
        <form class="modal-body" id="add-account-form">
            <!-- Назва акаунту -->
            <div class="form-group">
                <label>
                    <i data-lucide="user"></i>
                    Account Name
                </label>
                <input id="account-name" placeholder="My Trading Account" required type="text">
            </div>

            <!-- Тип акаунту -->
            <div class="form-group">
                <label>
                    <i data-lucide="tag"></i>
                    Account Type
                </label>
                <select id="account-type" required>
                    <option value="">Select Type</option>
                    <option value="Live">Live</option>
                    <option value="Phase 1">Phase 1</option>
                    <option value="Phase 2">Phase 2</option>
                    <option value="Passed">Passed</option>
                    <option value="Failed">Failed</option>
                </select>
            </div>

            <!-- Початковий баланс -->
            <div class="form-group">
                <label>
                    <i data-lucide="dollar-sign"></i>
                    Starting Balance
                </label>
                <input id="account-balance" placeholder="10000.00" required step="0.01" type="number">
            </div>

            <!-- Валюта -->
            <div class="form-group">
                <label>
                    <i data-lucide="globe"></i>
                    Currency
                </label>
                <select id="account-currency">
                    <option value="USD">USD ($)</option>
                    <option value="EUR">EUR (€)</option>
                    <option value="GBP">GBP (£)</option>
                    <option value="JPY">JPY (¥)</option>
                </select>
            </div>

            <!-- Дата початку -->
            <div class="form-group">
                <label>
                    <i data-lucide="calendar"></i>
                    Start Date
                </label>
                <input id="account-start-date" required type="date">
            </div>

            <!-- Брокер -->
            <div class="form-group">
                <label>
                    <i data-lucide="building"></i>
                    Broker / Company
                </label>
                <select id="account-broker" required>
                    <option value="">Select Broker</option>
                    <optgroup label="Prop Trading Companies">
                        <option value="FTMO">FTMO</option>
                        <option value="MyForexFunds">MyForexFunds</option>
                        <option value="The5ers">The5ers</option>
                        <option value="TopstepTrader">TopstepTrader</option>
                        <option value="FundedNext">FundedNext</option>
                        <option value="E8 Funding">E8 Funding</option>
                        <option value="BluFX">BluFX</option>
                        <option value="TradingFunds">TradingFunds</option>
                        <option value="Alpha Capital Group">Alpha Capital Group</option>
                        <option value="Goat Funded Trader">Goat Funded Trader</option>
                    </optgroup>
                    <optgroup label="Personal Trading">
                        <option value="Personal Capital">Personal Capital</option>
                    </optgroup>
                    <optgroup label="Traditional Brokers">
                        <option value="IC Markets">IC Markets</option>
                        <option value="XM">XM</option>
                        <option value="OANDA">OANDA</option>
                        <option value="IG">IG</option>
                        <option value="Plus500">Plus500</option>
                        <option value="Other">Other</option>
                    </optgroup>
                </select>
            </div>

            <!-- Опис -->
            <div class="form-group">
                <label>
                    <i data-lucide="file-text"></i>
                    Description
                </label>
                <textarea id="account-description" placeholder="Optional description..." rows="3"></textarea>
            </div>

            <div class="modal-actions">
                <button class="btn-secondary" onclick="closeModal('add-account-modal')"
                        type="button">Cancel
                </button>
                <button class="btn-primary" type="submit">
                    <i data-lucide="save"></i>
                    Add Account
                </button>
            </div>
        </form>
    </div>
</div>

<!-- МОДАЛЬНЕ ВІКНО: Додавання стратегії -->
<div class="modal" id="add-strategy-modal">
    <div class="modal-overlay" onclick="closeModal('add-strategy-modal')"></div>
    <div class="modal-content">
        <div class="modal-header">
            <h2>
                <i data-lucide="target"></i>
                Add New Strategy
            </h2>
            <button class="modal-close" onclick="closeModal('add-strategy-modal')">
                <i data-lucide="x"></i>
            </button>
        </div>
        <form class="modal-body" id="add-strategy-form">
            <!-- Strategy name -->
            <div class="form-group">
                <label>
                    <i data-lucide="target"></i>
                    Strategy Name
                </label>
                <input id="strategy-name" placeholder="My Trading Strategy" required type="text">
            </div>

            <!-- Strategy type -->
            <div class="form-group">
                <label>
                    <i data-lucide="tag"></i>
                    Strategy Type
                </label>
                <select id="strategy-type" required>
                    <option value="">Select Type</option>
                    <option value="Scalping">Scalping</option>
                    <option value="Intraday">Intraday</option>
                    <option value="Swing">Swing</option>
                    <option value="Position Trading">Position Trading</option>
                    <option value="Investment Trading">Investment Trading</option>
                </select>
            </div>

            <!-- Strategy modal tabs -->
            <div class="strategy-modal-tabs">
                <button class="strategy-tab active" data-tab="context" type="button">Context</button>
                <button class="strategy-tab" data-tab="entry" type="button">Entry</button>
            </div>

            <!-- Context Tab -->
            <div class="strategy-tab-content active" id="context-tab">
                <div class="form-group">
                    <label>Context Timeframes</label>
                    <div class="strategy-timeframe-grid">
                        <div class="timeframe-option">
                            <input id="context-1w" name="context-timeframes" type="checkbox" value="1w">
                            <label for="context-1w">Weekly</label>
                        </div>
                        <div class="timeframe-option">
                            <input id="context-1d" name="context-timeframes" type="checkbox" value="1d">
                            <label for="context-1d">Daily</label>
                        </div>
                        <div class="timeframe-option">
                            <input id="context-4h" name="context-timeframes" type="checkbox" value="4h">
                            <label for="context-4h">4 Hour</label>
                        </div>
                        <div class="timeframe-option">
                            <input id="context-1h" name="context-timeframes" type="checkbox" value="1h">
                            <label for="context-1h">1 Hour</label>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label>Context Analysis</label>
                    <div class="textarea-with-screenshots">
                        <textarea id="strategy-context" placeholder="Describe your market context analysis..."
                                  rows="6"></textarea>
                        <div class="screenshot-preview-simple" id="context-images"></div>
                    </div>
                </div>
            </div>

            <!-- Entry Tab -->
            <div class="strategy-tab-content" id="entry-tab">
                <div class="form-group">
                    <label>Entry Timeframes</label>
                    <div class="strategy-timeframe-grid">
                        <div class="timeframe-option">
                            <input id="entry-15m" name="entry-timeframes" type="checkbox" value="15m">
                            <label for="entry-15m">15 Min</label>
                        </div>
                        <div class="timeframe-option">
                            <input id="entry-5m" name="entry-timeframes" type="checkbox" value="5m">
                            <label for="entry-5m">5 Min</label>
                        </div>
                        <div class="timeframe-option">
                            <input id="entry-1m" name="entry-timeframes" type="checkbox" value="1m">
                            <label for="entry-1m">1 Min</label>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label>Entry Criteria</label>
                    <div class="textarea-with-screenshots">
                        <textarea id="strategy-entry" placeholder="Describe your entry criteria and signals..."
                                  rows="6"></textarea>
                        <div class="screenshot-preview-simple" id="entry-images"></div>
                    </div>
                </div>
            </div>

            <div class="modal-actions">
                <button class="btn-secondary" onclick="closeModal('add-strategy-modal')"
                        type="button">Cancel
                </button>
                <button class="btn-primary" type="submit">
                    <i data-lucide="save"></i>
                    Add Strategy
                </button>
            </div>
        </form>
    </div>
</div>

<!-- МОДАЛЬНЕ ВІКНО: Додавання Setup -->
<div class="modal" id="add-setup-modal">
    <div class="modal-overlay" onclick="closeModal('add-setup-modal')"></div>
    <div class="modal-content">
        <div class="modal-header">
            <h2>
                <i data-lucide="target"></i>
                Add New Setup
            </h2>
            <button class="modal-close" onclick="closeModal('add-setup-modal')">
                <i data-lucide="x"></i>
            </button>
        </div>
        <form class="modal-body" id="add-setup-form">
            <!-- Setup name -->
            <div class="form-group">
                <label>
                    <i data-lucide="target"></i>
                    Setup Name
                </label>
                <input id="setup-name" placeholder="My Entry Setup" required type="text">
            </div>

            <!-- Setup description -->
            <div class="form-group">
                <label>
                    <i data-lucide="file-text"></i>
                    Description
                </label>
                <textarea id="setup-description" placeholder="Describe your setup pattern, entry conditions, and key characteristics..."
                          rows="6"></textarea>
            </div>

            <div class="modal-actions">
                <button class="btn-secondary" onclick="closeModal('add-setup-modal')"
                        type="button">Cancel
                </button>
                <button class="btn-primary" type="submit">
                    <i data-lucide="save"></i>
                    Add Setup
                </button>
            </div>
        </form>
    </div>
</div>

<!-- МОДАЛЬНЕ ВІКНО: Логін -->
<div class="modal" id="login-modal">
    <div class="modal-overlay" onclick="closeModal('login-modal')"></div>
    <div class="modal-content">
        <div class="modal-header">
            <h2>
                <i data-lucide="log-in"></i>
                Login
            </h2>
            <button class="modal-close" onclick="closeModal('login-modal')">
                <i data-lucide="x"></i>
            </button>
        </div>
        <form class="modal-body" id="login-form">
            <!-- Email -->
            <div class="form-group">
                <label>
                    <i data-lucide="mail"></i>
                    Email Address
                </label>
                <input id="login-email" placeholder="Enter your email" required type="email">
            </div>

            <!-- Password -->
            <div class="form-group">
                <label>
                    <i data-lucide="lock"></i>
                    Password
                </label>
                <div class="password-input-container">
                    <input id="login-password" placeholder="Enter your password" required type="password">
                    <button class="password-toggle" onclick="window.app?.togglePassword('login-password')"
                            type="button">
                        <i data-lucide="eye"></i>
                    </button>
                </div>
            </div>

            <!-- Remember me -->
            <div class="form-group">
                <div class="checkbox-container">
                    <input class="checkbox-input" id="login-remember" type="checkbox">
                    <label class="checkbox-label" for="login-remember">
                        <span class="checkbox-custom"></span>
                        Remember me
                    </label>
                </div>
            </div>

            <!-- Login Button -->
            <div class="auth-actions">
                <button class="btn-primary full-width" type="submit">
                    <i data-lucide="log-in"></i>
                    Login
                </button>
            </div>

            <!-- Divider -->
            <div class="auth-divider">
                <span>or</span>
            </div>

            <!-- Social Login -->
            <div class="social-login">
                <button class="btn-social google" onclick="window.app?.loginWithGoogle()" type="button">
                    <i data-lucide="globe"></i>
                    Continue with Google
                </button>
                <button class="btn-social github" onclick="window.app?.loginWithGithub()" type="button">
                    <i data-lucide="github"></i>
                    Continue with GitHub
                </button>
            </div>

            <!-- Links -->
            <div class="auth-links">
                <a href="#" onclick="window.app?.showForgotPassword()">Forgot your password?</a>
                <p>Don't have an account? <a href="#" onclick="window.app?.showRegister()">Sign up</a></p>
            </div>
        </form>
    </div>
</div>

<!-- МОДАЛЬНЕ ВІКНО: Реєстрація -->
<div class="modal" id="register-modal">
    <div class="modal-overlay" onclick="closeModal('register-modal')"></div>
    <div class="modal-content">
        <div class="modal-header">
            <h2>
                <i data-lucide="user-plus"></i>
                Create Account
            </h2>
            <button class="modal-close" onclick="closeModal('register-modal')">
                <i data-lucide="x"></i>
            </button>
        </div>
        <form class="modal-body" id="register-form">
            <!-- Full Name -->
            <div class="form-group">
                <label>
                    <i data-lucide="user"></i>
                    Full Name
                </label>
                <input id="register-name" placeholder="Enter your full name" required type="text">
            </div>

            <!-- Email -->
            <div class="form-group">
                <label>
                    <i data-lucide="mail"></i>
                    Email Address
                </label>
                <input id="register-email" placeholder="Enter your email" required type="email">
            </div>

            <!-- Password -->
            <div class="form-group">
                <label>
                    <i data-lucide="lock"></i>
                    Password
                </label>
                <div class="password-input-container">
                    <input id="register-password" placeholder="Create a password" required type="password">
                    <button class="password-toggle" onclick="window.app?.togglePassword('register-password')"
                            type="button">
                        <i data-lucide="eye"></i>
                    </button>
                </div>
                <div class="password-requirements">
                    <small>Password must be at least 8 characters long</small>
                </div>
            </div>

            <!-- Confirm Password -->
            <div class="form-group">
                <label>
                    <i data-lucide="lock"></i>
                    Confirm Password
                </label>
                <div class="password-input-container">
                    <input id="register-confirm-password" placeholder="Confirm your password" required
                           type="password">
                    <button class="password-toggle" onclick="window.app?.togglePassword('register-confirm-password')"
                            type="button">
                        <i data-lucide="eye"></i>
                    </button>
                </div>
            </div>

            <!-- Terms and Conditions -->
            <div class="form-group">
                <div class="checkbox-container">
                    <input class="checkbox-input" id="register-terms" required type="checkbox">
                    <label class="checkbox-label" for="register-terms">
                        <span class="checkbox-custom"></span>
                        I agree to the <a href="#" onclick="window.app?.showTerms()">Terms of Service</a> and <a
                            href="#" onclick="window.app?.showPrivacy()">Privacy Policy</a>
                    </label>
                </div>
            </div>

            <!-- Newsletter -->
            <div class="form-group">
                <div class="checkbox-container">
                    <input class="checkbox-input" id="register-newsletter" type="checkbox">
                    <label class="checkbox-label" for="register-newsletter">
                        <span class="checkbox-custom"></span>
                        Subscribe to our newsletter for trading tips and updates
                    </label>
                </div>
            </div>

            <!-- Register Button -->
            <div class="auth-actions">
                <button class="btn-primary full-width" type="submit">
                    <i data-lucide="user-plus"></i>
                    Create Account
                </button>
            </div>

            <!-- Divider -->
            <div class="auth-divider">
                <span>or</span>
            </div>

            <!-- Social Login -->
            <div class="social-login">
                <button class="btn-social google" onclick="window.app?.registerWithGoogle()" type="button">
                    <i data-lucide="globe"></i>
                    Continue with Google
                </button>
                <button class="btn-social github" onclick="window.app?.registerWithGithub()" type="button">
                    <i data-lucide="github"></i>
                    Continue with GitHub
                </button>
            </div>

            <!-- Links -->
            <div class="auth-links">
                <p>Already have an account? <a href="#" onclick="window.app?.showLogin()">Sign in</a></p>
            </div>
        </form>
    </div>
</div>

<!-- МОДАЛЬНЕ ВІКНО: Відновлення паролю -->
<div class="modal" id="forgot-password-modal">
    <div class="modal-overlay" onclick="closeModal('forgot-password-modal')"></div>
    <div class="modal-content">
        <div class="modal-header">
            <h2>
                <i data-lucide="key"></i>
                Reset Password
            </h2>
            <button class="modal-close" onclick="closeModal('forgot-password-modal')">
                <i data-lucide="x"></i>
            </button>
        </div>
        <form class="modal-body" id="forgot-password-form">
            <div class="form-description">
                <p>Enter your email address and we'll send you a link to reset your password.</p>
            </div>

            <!-- Email -->
            <div class="form-group">
                <label>
                    <i data-lucide="mail"></i>
                    Email Address
                </label>
                <input id="forgot-email" placeholder="Enter your email" required type="email">
            </div>

            <!-- Submit Button -->
            <div class="auth-actions">
                <button class="btn-primary full-width" type="submit">
                    <i data-lucide="send"></i>
                    Send Reset Link
                </button>
            </div>

            <!-- Links -->
            <div class="auth-links">
                <p>Remember your password? <a href="#" onclick="window.app?.showLogin()">Back to login</a></p>
            </div>
        </form>
    </div>
</div>

<!-- МОДАЛЬНЕ ВІКНО: Менеджер Entry Models -->
<div class="modal" id="entry-models-manager-modal">
    <div class="modal-overlay" onclick="closeModal('entry-models-manager-modal')"></div>
    <div class="modal-content">
        <div class="modal-header">
            <h2>
                <i data-lucide="settings"></i>
                Entry Models Manager
            </h2>
            <button class="modal-close" onclick="closeModal('entry-models-manager-modal')">
                <i data-lucide="x"></i>
            </button>
        </div>
        <div class="modal-body">
            <form id="quick-entry-model-form">
                <input id="quick-entry-model-name" placeholder="Model name" required type="text">
                <button class="btn-create-entry-model" type="submit">
                    <i data-lucide="plus"></i>
                    Add
                </button>
            </form>
            <div id="entry-models-list"></div>
            <div id="entry-models-empty" style="display:none;">
                <p>No entry models yet</p>
            </div>
        </div>
    </div>
</div>