<!DOCTYPE html>
<html data-theme="dark" lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Tradescope Pro - Modular Version</title>
    <link href="css/style.css" rel="stylesheet">
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<!-- App Structure -->
<div class="app-container">
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <div class="logo-icon">
                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <linearGradient id="logoGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" style="stop-color:#2563eb;stop-opacity:1" />
                                <stop offset="100%" style="stop-color:#1d4ed8;stop-opacity:1" />
                            </linearGradient>
                        </defs>
                        <rect width="28" height="28" rx="10" fill="url(#logoGradient)" />
                        <path d="M8 16L12 12L16 16L20 8" stroke="white" stroke-width="2.5" stroke-linecap="round"
                              stroke-linejoin="round" />
                        <circle cx="8" cy="16" r="2" fill="white" />
                        <circle cx="12" cy="12" r="2" fill="white" />
                        <circle cx="16" cy="16" r="2" fill="white" />
                        <circle cx="20" cy="8" r="2" fill="white" />
                    </svg>
                </div>
                <div class="logo-text">
                    <h2>TradePro</h2>
                </div>
            </div>
        </div>
        <div class="sidebar-content">
            <ul class="nav-menu">
                <li><a href="#dashboard" class="nav-link active" data-section="dashboard" title="Dashboard"><i data-lucide="layout-dashboard"></i><span>Dashboard</span></a></li>
                <li><a href="#trades" class="nav-link" data-section="trades" title="Journal"><i data-lucide="book-open"></i><span>Journal</span></a></li>
                <li><a href="#accounts" class="nav-link" data-section="accounts" title="Accounts"><i data-lucide="wallet"></i><span>Accounts</span></a></li>
                <li><a href="#strategies" class="nav-link" data-section="strategies" title="Strategies & Setups"><i data-lucide="layers"></i><span>Strategies & Setups</span></a></li>
                <li><a href="#calendar" class="nav-link" data-section="calendar" title="Calendar"><i data-lucide="calendar-days"></i><span>Calendar</span></a></li>
            </ul>
        </div>
    </nav>
    <main class="main-content" id="mainContent">
        <header class="top-header">
            <div class="header-left">
                <h1 class="page-title" id="page-title">Dashboard</h1>
            </div>
            <div class="header-right">
                <div class="account-filter-container">
                    <div class="account-filter-toggle" onclick="window.app?.toggleAccountFilter()">
                        <div class="account-filter-icon"><i data-lucide="filter"></i></div>
                        <span id="account-filter-summary">All Accounts</span>
                        <i data-lucide="chevron-down" class="account-filter-chevron"></i>
                    </div>
                    <div class="account-filter-dropdown" id="account-filter-dropdown">
                        <div class="account-filter-header">
                            <h4>Filter by Accounts</h4>
                            <div class="account-filter-actions">
                                <button class="btn-filter-action" onclick="window.app?.selectAllAccounts()">All</button>
                                <button class="btn-filter-action" onclick="window.app?.deselectAllAccounts()">None</button>
                            </div>
                        </div>
                        <div class="account-filter-list" id="account-filter-list"></div>
                    </div>
                </div>
                <div class="compact-time-filter">
                    <button class="compact-time-btn active" data-period="1d" onclick="window.app?.setGlobalTimePeriod('1d')">1D</button>
                    <button class="compact-time-btn" data-period="1w" onclick="window.app?.setGlobalTimePeriod('1w')">1W</button>
                    <button class="compact-time-btn" data-period="1m" onclick="window.app?.setGlobalTimePeriod('1m')">1M</button>
                    <button class="compact-time-btn" data-period="all" onclick="window.app?.setGlobalTimePeriod('all')">All</button>
                    <button class="compact-time-btn" data-period="custom" onclick="window.app?.setGlobalTimePeriod('custom')">Custom</button>
                </div>
                <div class="profile-menu">
                    <button class="profile-btn" onclick="window.app?.toggleProfileMenu()"><i data-lucide="user"></i></button>
                    <div class="profile-dropdown" id="profile-dropdown">
                        <div class="profile-dropdown-header">
                            <div class="profile-avatar"><i data-lucide="user"></i></div>
                            <div class="profile-info">
                                <div class="profile-name">Trading Pro</div>
                                <div class="profile-email">trader@example.com</div>
                            </div>
                        </div>
                        <div class="profile-dropdown-content">
                            <div class="profile-menu-section">
                                <button class="profile-menu-item" onclick="window.app?.showProfile()"><i data-lucide="user"></i><span>My Profile</span></button>
                                <button class="profile-menu-item" onclick="window.app?.showReferrals()"><i data-lucide="users"></i><span>Referrals</span></button>
                                <button class="profile-menu-item" onclick="window.app?.showBillingSettings()"><i data-lucide="credit-card"></i><span>Billing & Plans</span></button>
                            </div>
                            <div class="profile-menu-section">
                                <div class="profile-menu-item theme-toggle">
                                    <div class="theme-toggle-content">
                                        <i data-lucide="moon" class="theme-icon theme-icon-dark"></i>
                                        <i data-lucide="sun" class="theme-icon theme-icon-light"></i>
                                        <span id="theme-label">Dark Mode</span>
                                    </div>
                                    <div class="theme-switch" onclick="window.app?.toggleTheme()">
                                        <div class="theme-switch-handle"><i data-lucide="moon" class="handle-icon"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="profile-menu-section">
                                <button class="profile-menu-item" onclick="window.app?.showNotificationSettings()"><i data-lucide="bell"></i><span>Notifications</span></button>
                                <button class="profile-menu-item" onclick="window.app?.showPrivacySettings()"><i data-lucide="shield"></i><span>Privacy & Security</span></button>
                            </div>
                            <div class="profile-menu-section">
                                <button class="profile-menu-item" onclick="window.app?.showHelp()"><i data-lucide="help-circle"></i><span>Help & Support</span></button>
                                <button class="profile-menu-item" onclick="window.app?.showFeedback()"><i data-lucide="message-square"></i><span>Send Feedback</span></button>
                            </div>
                            <div class="profile-menu-section">
                                <button class="profile-menu-item" onclick="window.app?.showLogin()"><i data-lucide="log-in"></i><span>Login</span></button>
                                <button class="profile-menu-item" onclick="window.app?.showRegister()"><i data-lucide="user-plus"></i><span>Register</span></button>
                                <button class="profile-menu-item logout" onclick="window.app?.logout()"><i data-lucide="log-out"></i><span>Logout</span></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="custom-date-picker" id="custom-date-picker" style="display: none;">
                    <div class="custom-date-picker-header">
                        <h4>Select Date Range</h4>
                        <button class="close-date-picker" onclick="window.app?.hideCustomDatePicker()"><i data-lucide="x"></i></button>
                    </div>
                    <div class="custom-date-picker-content">
                        <div class="date-input-group"><label>From</label><input type="date" id="custom-date-from" class="date-input"></div>
                        <div class="date-input-group"><label>To</label><input type="date" id="custom-date-to" class="date-input"></div>
                    </div>
                    <div class="custom-date-picker-actions">
                        <button class="btn-secondary" onclick="window.app?.hideCustomDatePicker()">Cancel</button>
                        <button class="btn-primary" onclick="window.app?.applyCustomDateRange()">Apply</button>
                    </div>
                </div>
            </div>
        </header>
        <div id="dashboard" class="section active"></div>
        <div id="trades" class="section"></div>
        <div id="accounts" class="section"></div>
        <div id="strategies" class="section"></div>
        <div id="calendar" class="section"></div>
        <div id="settings" class="section"></div>
    </main>
</div>

<!-- Modals -->
<div class="modal" id="add-trade-modal">
    <div class="modal-content modal-content-wide">
        <div class="modal-header">
            <div class="modal-header-left">
                <h2 id="trade-modal-title"><i data-lucide="plus-circle"></i> Add New Trade</h2>
            </div>
            <div class="modal-header-right">
                <button class="modal-close" onclick="window.app.closeModal('add-trade-modal')"><i data-lucide="x"></i></button>
            </div>
        </div>
        <div class="modal-body modal-body-split">
            <div class="modal-form-section">
                <form id="add-trade-form">
                    <!-- Dates -->
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="trade-entry-date">Entry Date</label>
                            <input type="date" id="trade-entry-date" required>
                        </div>
                        <div class="form-group">
                            <label for="trade-exit-date">Exit Date</label>
                            <input type="date" id="trade-exit-date">
                        </div>
                    </div>
                    <!-- Account & Symbol -->
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="trade-account">Account</label>
                            <select id="trade-account" class="trade-account-select" required></select>
                        </div>
                        <div class="form-group">
                            <label for="trade-symbol">Symbol</label>
                            <input type="text" id="trade-symbol" placeholder="e.g., EURUSD" required>
                        </div>
                    </div>
                    <!-- Direction & Session -->
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="trade-direction">Direction</label>
                            <select id="trade-direction" required>
                                <option value="Long">Long</option>
                                <option value="Short">Short</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="trade-session">Session</label>
                            <select id="trade-session">
                                <option value="">None</option>
                                <option value="London">London</option>
                                <option value="New York">New York</option>
                                <option value="Asia">Asia</option>
                            </select>
                        </div>
                    </div>
                    <!-- Strategy & Entry Model -->
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="trade-strategy">Strategy</label>
                            <select id="trade-strategy" class="strategy-select" required></select>
                        </div>
                        <div class="form-group">
                            <label for="trade-entry-model">Entry Model</label>
                            <select id="trade-entry-model" class="entry-model-select"></select>
                        </div>
                    </div>
                    <!-- Result -->
                    <div class="form-group">
                        <label>Result</label>
                        <div class="result-selector">
                            <div class="result-option win" data-result="Win"><div class="result-indicator"></div>Win</div>
                            <div class="result-option lose" data-result="Loss"><div class="result-indicator"></div>Loss</div>
                            <div class="result-option be" data-result="BE"><div class="result-indicator"></div>BE</div>
                        </div>
                        <input type="hidden" id="trade-result" value="Win">
                    </div>
                    <!-- P&L and Risk -->
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="trade-pnl">Profit/Loss ($)</label>
                            <input type="number" step="0.01" id="trade-pnl" placeholder="e.g., 150.50" required>
                        </div>
                        <div class="form-group">
                            <label for="trade-risk">Risk (%)</label>
                            <input type="number" step="0.1" id="trade-risk" placeholder="e.g., 1" required>
                        </div>
                    </div>
                    <!-- Notes -->
                    <div class="form-group">
                        <label for="trade-notes">Notes</label>
                        <textarea id="trade-notes" rows="3" placeholder="What was your thesis for this trade?"></textarea>
                    </div>
                    <div class="modal-actions">
                        <button type="submit" class="btn-primary" id="trade-modal-submit-btn"><i data-lucide="save"></i> Save Trade</button>
                    </div>
                </form>
            </div>
            <div class="modal-screenshot-section">
                <label for="screenshot-preview">Screenshots (paste or click to add)</label>
                <div class="screenshot-preview-simple" id="screenshot-preview">
                    <!-- Screenshots will be added here -->
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="add-account-modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 id="account-modal-title"><i data-lucide="wallet"></i> Add New Account</h2>
            <button class="modal-close" onclick="window.app.closeModal('add-account-modal')"><i data-lucide="x"></i></button>
        </div>
        <div class="modal-body">
            <form id="add-account-form">
                <div class="form-group">
                    <label for="account-name">Account Name</label>
                    <input type="text" id="account-name" placeholder="e.g., My Prop Firm" required>
                </div>
                <div class="form-grid">
                    <div class="form-group">
                        <label for="account-type">Account Type</label>
                        <select id="account-type" required>
                            <option value="Challenge">Challenge</option>
                            <option value="Live">Live</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="account-balance">Starting Balance ($)</label>
                        <input type="number" id="account-balance" placeholder="100000" required>
                    </div>
                </div>
                <div class="form-grid">
                    <div class="form-group">
                        <label for="account-broker">Broker/Prop Firm</label>
                        <input type="text" id="account-broker" placeholder="e.g., FTMO">
                    </div>
                    <div class="form-group">
                        <label for="account-start-date">Start Date</label>
                        <input type="date" id="account-start-date">
                    </div>
                    <div class="form-group">
                        <label for="account-status">Status</label>
                        <select id="account-status">
                            <option value="">-</option>
                            <option value="Active">Active</option>
                            <option value="Passed">Passed</option>
                            <option value="Failed">Failed</option>
                        </select>
                    </div>
                </div>
                <div class="modal-actions">
                    <button type="submit" class="btn-primary" id="account-modal-submit-btn"><i data-lucide="save"></i> Add Account</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Setup Modal -->
<div class="modal" id="add-setup-modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 id="setup-modal-title"><i data-lucide="target"></i> Add New Setup</h2>
            <button class="modal-close" onclick="window.app.closeModal('add-setup-modal')"><i data-lucide="x"></i></button>
        </div>
        <div class="modal-body">
            <form id="add-setup-form">
                <div class="form-group">
                    <label for="setup-name">Setup Name</label>
                    <input type="text" id="setup-name" placeholder="e.g., 1-min Breakout" required>
                </div>
                <div class="form-group">
                    <label for="setup-description">Description (optional)</label>
                    <textarea id="setup-description" rows="4" placeholder="Describe the key characteristics of this setup..."></textarea>
                </div>
                <div class="modal-actions">
                    <button type="submit" class="btn-primary" id="setup-modal-submit-btn"><i data-lucide="save"></i> Add Setup</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Strategy Modal -->
<div class="modal" id="add-strategy-modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 id="strategy-modal-title"><i data-lucide="target"></i> Add New Strategy</h2>
            <button class="modal-close" onclick="window.app.closeModal('add-strategy-modal')"><i data-lucide="x"></i></button>
        </div>
        <div class="modal-body">
            <form id="add-strategy-form">
                <div class="form-group">
                    <label for="strategy-name">Strategy Name</label>
                    <input type="text" id="strategy-name" placeholder="e.g., London Breakout" required>
                </div>
                <div class="form-group">
                    <label for="strategy-type">Strategy Type</label>
                    <select id="strategy-type" required>
                        <option value="">Select Type</option>
                        <option value="Scalping">Scalping</option>
                        <option value="Intraday">Intraday</option>
                        <option value="Swing">Swing</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="strategy-context">Context Analysis</label>
                    <textarea id="strategy-context" rows="4" placeholder="Describe market context (e.g., HTF trend, key levels)"></textarea>
                </div>
                <div class="form-group">
                    <label for="strategy-entry">Entry & Exit Criteria</label>
                    <textarea id="strategy-entry" rows="4" placeholder="Describe entry triggers and exit rules"></textarea>
                </div>
                <div class="modal-actions">
                    <button type="submit" class="btn-primary" id="strategy-modal-submit-btn"><i data-lucide="save"></i> Add Strategy</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Payout Modal -->
<div class="modal" id="add-payout-modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 id="payout-modal-title"><i data-lucide="arrow-up-right"></i> Add New Payout</h2>
            <button class="modal-close" onclick="window.app.closeModal('add-payout-modal')"><i data-lucide="x"></i></button>
        </div>
        <div class="modal-body">
            <form id="add-payout-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="payout-date">Payout Date</label>
                        <input type="date" id="payout-date" required>
                    </div>
                    <div class="form-group">
                        <label for="payout-amount">Amount ($)</label>
                        <input type="number" step="0.01" id="payout-amount" placeholder="e.g., 1500.00" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="payout-account">Account</label>
                    <select id="payout-account" required>
                        <option value="">Select Account</option>
                        <!-- Populated by JavaScript -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="payout-notes">Notes (optional)</label>
                    <textarea id="payout-notes" rows="3" placeholder="e.g., First payout from FTMO"></textarea>
                </div>
                <div class="modal-actions">
                    <button type="submit" class="btn-primary" id="payout-modal-submit-btn"><i data-lucide="save"></i> Add Payout</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Auth Modal -->
<div class="modal" id="auth-modal">
    <div class="modal-content" style="max-width: 400px;">
        <div class="modal-header">
            <h2 id="auth-modal-title"><i data-lucide="lock"></i> Login</h2>
        </div>
        <div class="modal-body">
            <div id="auth-notification-area"></div>
            <form id="auth-form">
                <div class="form-group" id="auth-name-group" style="display: none;">
                    <label for="auth-name">Your Name</label>
                    <input type="text" id="auth-name" placeholder="John Doe">
                </div>
                <div class="form-group">
                    <label for="auth-email">Email Address</label>
                    <input type="email" id="auth-email" placeholder="you@example.com" required>
                </div>
                <div class="form-group">
                    <label for="auth-password">Password</label>
                    <input type="password" id="auth-password" placeholder="••••••••" required>
                </div>
                <div class="modal-actions" style="padding: 0; border: none; margin-top: 0;">
                    <button type="submit" class="btn-primary full-width" id="auth-submit-button">Login</button>
                </div>
            </form>
            <div class="auth-links">
                <p id="auth-toggle-text">
                    Don't have an account? <a href="#" id="auth-toggle-link">Sign Up</a>
                </p>
            </div>
        </div>
    </div>
</div>

<!-- App Blocker Overlay -->
<div id="app-blocker" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.7); z-index: 9998; backdrop-filter: blur(5px);">
</div>

<!-- Other modals -->

<!-- JavaScript Modules -->
<script src="js/managers/DataManager.js"></script>
<script src="js/managers/TradeManager.js"></script>
<script src="js/managers/AccountManager.js"></script>
<script src="js/managers/PayoutManager.js"></script>
<script src="js/managers/ChartManager.js"></script>
<script src="js/managers/CalendarManager.js"></script>
<script src="js/managers/StrategyManager.js"></script>
<script src="js/managers/UIManager.js"></script>
<script src="js/app.js"></script>
<script src="js/app-init.js"></script> <!-- 🚀 Останній - ініціалізує все -->

<script>
    // Глобальний об'єкт для відладки
    console.log('🚀 Trading App Initializing...');
    console.log('💡 Type "AppAPI" in console for developer tools');
</script>
</body>
</html>